*{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif;}
body{background:#0A0B0D;color:#fff;line-height:1.6;overflow-x:hidden;}
.container{max-width:1200px;margin:0 auto;padding:0 20px;}
header{padding:24px 0;border-bottom:1px solid rgba(255,255,255,.1);position:sticky;top:0;background:rgba(10,11,13,.95);backdrop-filter:blur(10px);z-index:100;}
.nav-container{display:flex;justify-content:space-between;align-items:center;position:relative;}
.logo{font-size:24px;font-weight:700;background:linear-gradient(90deg,#3B82F6,#8B5CF6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;display:flex;align-items:center;gap:10px;}
.logo-icon{font-size:28px;}
.nav-links{display:none;flex-direction:column;gap:16px;background:rgba(10,11,13,.95);position:absolute;top:70px;right:20px;padding:20px;border-radius:8px;}
.nav-links a{color:#D1D5DB;text-decoration:none;font-weight:500;transition:.3s;}
.nav-links a:hover{color:#fff;}
.nav-buttons{display:flex;gap:16px;align-items:center;}
.cta-button{background:linear-gradient(90deg,#3B82F6,#8B5CF6);color:#fff;border:none;padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;transition:.2s;}
.cta-button:hover{transform:translateY(-2px);box-shadow:0 5px 15px rgba(59,130,246,.4);}
.mobile-menu-btn{background:none;border:none;color:#D1D5DB;font-size:24px;cursor:pointer;}
.hero{padding:120px 0 80px;text-align:center;max-width:800px;margin:0 auto;}
.hero h1{font-size:3.5rem;font-weight:700;margin-bottom:24px;line-height:1.2;}
.hero p{font-size:1.25rem;color:#D1D5DB;margin-bottom:40px;}
.highlight{background:linear-gradient(90deg,#3B82F6,#8B5CF6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.hero-buttons{display:flex;gap:16px;justify-content:center;margin-top:30px;}
.secondary-button{background:rgba(255,255,255,.1);color:#fff;border:none;padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;}
.secondary-button:hover{background:rgba(255,255,255,.2);}
.features{padding:80px 0;}
.section-title{text-align:center;font-size:2.5rem;font-weight:700;margin-bottom:60px;}
.features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px;}
.feature-card{background:rgba(255,255,255,.05);border-radius:16px;padding:30px;transition:.3s;border:1px solid rgba(255,255,255,.1);}
.feature-card:hover{transform:translateY(-5px);background:rgba(255,255,255,.08);box-shadow:0 10px 25px rgba(0,0,0,.2);}
.feature-icon{width:60px;height:60px;border-radius:12px;background:linear-gradient(90deg,#3B82F6,#8B5CF6);display:flex;align-items:center;justify-content:center;margin-bottom:20px;font-size:24px;}
.feature-title{font-size:1.5rem;font-weight:600;margin-bottom:12px;}
.feature-desc{color:#D1D5DB;}
.stats{padding:80px 0;background:rgba(255,255,255,.03);border-radius:20px;margin:40px 0;}
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:30px;text-align:center;}
.stat-number{font-size:2.5rem;font-weight:700;background:linear-gradient(90deg,#3B82F6,#8B5CF6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:10px;}
.stat-label{color:#D1D5DB;}
.community{padding:80px 0;text-align:center;}
.community-content{max-width:600px;margin:0 auto;}
.community-icons{display:flex;justify-content:center;gap:20px;margin-top:30px;}
.community-icon{width:60px;height:60px;border-radius:50%;background:rgba(255,255,255,.05);display:flex;align-items:center;justify-content:center;font-size:24px;transition:.3s;}
.community-icon:hover{transform:scale(1.1);}
.twitter-community{color:#1DA1F2;}
.twitter-community:hover{background:rgba(29,161,242,.1);}
.telegram-community{color:#0088CC;}
.telegram-community:hover{background:rgba(0,136,204,.1);}
footer{padding:60px 0;border-top:1px solid rgba(255,255,255,.1);margin-top:80px;}
.footer-content{display:flex;justify-content:space-between;flex-wrap:wrap;gap:40px;}
.footer-section{flex:1;min-width:200px;}
.footer-title{font-size:1.125rem;font-weight:600;margin-bottom:20px;}
.footer-links{list-style:none;}
.footer-links li{margin-bottom:12px;}
.footer-links a{color:#D1D5DB;text-decoration:none;transition:.3s;}
.footer-links a:hover{color:#fff;}
.footer-social{display:flex;gap:15px;margin-top:20px;}
.copyright{text-align:center;margin-top:60px;color:#9CA3AF;font-size:.875rem;}
